{"flutter":{"platforms":{"android":{"default":{"projectId":"renttie-app","appId":"1:1076798630058:android:8d0ff084ca1a11e9a788d3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"renttie-app","appId":"1:1076798630058:ios:414feaada81823a4a788d3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"renttie-app","configurations":{"android":"1:1076798630058:android:8d0ff084ca1a11e9a788d3","ios":"1:1076798630058:ios:414feaada81823a4a788d3"}}}}}}